<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    table, th, td {
    border: 1px solid black;
    }

  input[type=text], select {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=number], select {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>

    <meta charset="UTF-8">
    <title>Student Management</title>
</head>
<body>
<h1>Student Management System</h1>
<hr>
<div>Add a new student :<br><br>
    <form action="{{ url_for('add')}}" method="POST">
        Name : <input type="text" name="name" required><br><br>
        Age : <input type="number" name="age" required><br><br>
        Gender:<input type="text" name="gender" required><br><br>
        <input type="submit" value="submit"><br><br>
    </form>
</div>
<hr>
<div> Student Details:
    <br>
    <table id="table" style="width:100%">
        <tr>
            <th>RollNumber</th>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Button</th>

        </tr>
        {% for student in student_data.values() %}
        <tr>
            <td width="8px">{{student['roll_number']}}</td>
            <td>{{student['name']}}</td>
            <td>{{student['age']}}</td>
            <td>{{student['gender']}}</td>
            <td>
                <form id="delete_form" method="post">
                    <button type="submit" formaction="/delete/{{student['roll_number']}}">Delete</button>
                </form>

            </td>
        </tr>
        {% endfor%}
    </table>
</div>

<br><br>
<hr>
<div> Search:<br><br>
    <form action="/" method="get">
        Enter RollNumber: <input type="text" name="roll_number" required>
        <input type="submit" value="Search"><br><br>

    </form>
    {% if search_student_data %}
    Student Details:
    <table style="width:100%">
        <tr>
            <th>RollNumber</th>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
        </tr>

        {% for student in search_student_data.values() %}
        <tr>
            <td width="8px">{{student['roll_number']}}</td>
            <td>{{student['name']}}</td>
            <td>{{student['age']}}</td>
            <td>{{student['gender']}}</td>
        </tr>
        {% endfor%}
    </table>
    {% endif %}
</div>
<br><br><br>
<hr>
<div>Edit student:
    <br>
    <form action="{{ url_for('edit')}}" method="POST">
        Roll Number: <input type="number" id="roll_number" name="roll_number" required><br><br>
        Name : <input type="text" id="name" name="name"><br><br>
        Age : <input type="number" id="age" name="age"><br><br>
        Gender:<input type="text" id="gender" name="gender"><br><br>
        <input type="submit" value="Edit"><br><br>
    </form>
</div>
</body>

<!--<script>-->
    <!--var table = document.getElementById("table"),rIndex;-->

            <!--for(var i = 1; i < table.rows.length; i++)-->
            <!--{-->
                <!--table.rows[i].onclick = function()-->
                <!--{-->
                    <!--rIndex = this.rowIndex;-->
                    <!--console.log(rIndex);-->

                    <!--document.getElementById("roll_number").value = this.cells[0].innerHTML;-->
                    <!--document.getElementById("name").value = this.cells[1].innerHTML;-->
                    <!--document.getElementById("age").value = this.cells[2].innerHTML;-->
                    <!--document.getElementById("gender").value = this.cells[3].innerHTML;-->
                <!--};-->
            <!--}-->

<!--</script>-->
</html>
